<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    
    <style>


         body {
            font-family: Arial, Helvetica, sans-serif;

         }

         table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

         td, th {
            border: 1px solid black;
            padding: 10px; 
         }

         col.cnome{
            background-color: aqua;
         }

         col.csexo{
            background-color: blueviolet;

         }

         col.cidade {
            background-color: brown;
         }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
        
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Kassia Sousa</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gabriel Alves</td>
            <td>M</td>
            <td>26</td>
            <td>Professor</td>
        </tr>

        
        <tr>
            <td>Graça Alves</td>
            <td>F</td>
            <td>32</td>
            <td>Lavradoura</td>
        </tr>

        
        <tr>
            <td>Socorro Oliveira</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
        </tr>

    
        <tr>
            <td>Kalel Alves</td>
            <td>M</td>
            <td>20</td>
            <td>Medico</td>
        </tr>

        <tr>
            <td>Aurora Alves</td>
            <td>F</td>
            <td>20</td>
            <td>Medica</td>
        </tr>


    </table>
</body>
</html>