<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;   
        }

        th.c {
            text-align: center;
        
        }

        thead:nth-child(odd) {
            background-color: rgb(37, 41, 32);
            color: white;

        }

        thead > tr > td {
            font-weight: bold;

        }

        tbody > tr:nth-child(5n) {
            background-color: rgb(37, 41, 32);
            color: white;
        }
       
        tbody > tr.zebra:nth-child(even) {
            background-color: rgb(37, 41, 32);
            color: white;

        }
       
    </style>
</head>
<body>
    <table>
        <thead>

             <tr>
                <th rowspan="2" class="c" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" class="c" scope="colgroup">Notas </th>
                <th rowspan="2" scope="colgroup">Média</th>     
            </tr>

             <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</t>
             </tr>

        </thead>
        
        
        <tbody>
                <tr>
                    <th rowspan="4" class="c" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                
                </tr>
                
                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                
                </tr>
                
                <tr>
                    <th colspan="4" scope="row"> Média de Exatas</th>
                    <td>0</td>
                </tr>
                
                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr class="zebra">
                        <th colspan="4" scope="row">Média de Humanas</th>
                        <td>0</td>
                    </tr>
            </tbody>

    </table>
</body>
</html>